# vim: set ft=tmux

# Configure Tmux Plugin Manager path
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins'

# Plugin Options

# Sessionx
set -g @sessionx-bind M-o # Bind key for sessionx
set -g @sessionx-filter-current 'true'  # Filter current session
set -g @sessionx-preview-location 'top'  # Preview location
set -g @sessionx-preview-ratio '65%'  # Preview ratio
set -g @sessionx-window-height '80%'  # Window height
set -g @sessionx-window-width '75%'  # Window width
set -g @sessionx-tmuxinator-mode 'on'  # Enable tmuxinator mode
set -g @sessionx-bind-window-mode 'alt-w'  # Bind key for window mode
set -g @sessionx-bind-tree-mode 'alt-t'  # Bind key for tree mode
set -g @sessionx-bind-new-window 'alt-c'  # Bind key for new window
set -g @sessionx-bind-rename-session 'alt-r'  # Bind key for renaming session
set -g @sessionx-bind-kill-session 'alt-q'  # Bind key for killing session
set -g @sessionx-bind-configuration-path 'alt-e'  # Bind key for configuration path
set -g @sessionx-bind-back 'alt-b'  # Bind key for going back
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'  # List command
set -g @sessionx-filtered-sessions 'scratch'  # Filtered sessions

# Floax
set -g @floax-bind 'F'  # Bind key for floax
set -g @floax-border-color '#a6da95'  # Border color
set -g @floax-text-color '#cad3f5'  # Text color

# tmux-yank
set -g @yank_selection 'clipboard'  # Yank selection to clipboard

# extrakto
set -g @extrakto_clip_tool 'wl-copy'  # Clipboard tool
set -g @extrakto_editor 'nvim'  # Editor
set -g @extrakto_fzf_unset_default_opts 'false'  # Unset default options for fzf

# tmux-open
unbind o  # Unbind default 'o' key
unbind -T root o  # Unbind 'o' key in root table
unbind C-o  # Unbind defauet 'C-o' key
unbind -T root C-o  # Unbind 'C-o' key in root table
set -g @open-S 'https://www.duckduckgo.com/?q='  # DuckDuckGo search
set -g @open-B 'https://www.bing.com/search?q='  # Bing search
set -g @open-G 'https://www.google.com/search?q='  # Google search

# tmux-menus
set -g @menus_trigger "\\"  # Trigger key for tmux-menus

# tmux-jump
unbind j  # Unbind default 'j' key
unbind -T root j  # Unbind 'j' key in root table
set -g @jump-key 'j'  # Bind key for tmux-jump
set -g @jump-bg-color '\e[0m\e[90m'  # Background color
set -g @jump-fg-color '\e[1m\e[31m'  # Foreground color
set -g @jump-keys-position 'off_left'  # Position keys to the left of the word without overlap

# tmux-logging
set -g history-limit 100000  # Increase history limit
set -g @logging-path "${HOME}/tmp"  # Set logging path

# tmux-resurrect
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# Catpure pane contents
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.local/share/tmux/resurrect'
