# vim: set ft=tmux

# NOTE: ~/.config/tmux/tmux.conf

# Configure Tmux Plugin Manager path
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins'

# Set-up Tmux configuration path
set-environment -gF TMUX_CONFIG_PATH '#{HOME}/.config/tmux'

# Install Tmux Plugin Manager (TPM) if not already installed
if 'test ! -d "#{TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "#{TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "#{TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  # Install plugins using TPM
  run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

### Declare plugins
# TPM first
set -g @plugin 'tmux-plugins/tpm'

# Other plugins
set -g @plugin 'alexwforsythe/tmux-which-key'    # Which-key plugin (prefix + space)
set -g @plugin 'catppuccin/tmux#latest'          # Catppuccino theme
set -g @plugin 'jaclu/tmux-menus'                # Tmux menus
set -g @plugin 'laktak/extrakto'                 # Text extraction
set -g @plugin 'omerxx/tmux-floax'               # Floating windows
set -g @plugin 'omerxx/tmux-sessionx'            # Session management
set -g @plugin 'schasse/tmux-jump'               # Jump to windows/panes
set -g @plugin 'tmux-plugins/tmux-copycat'       # Enhanced searching
set -g @plugin 'tmux-plugins/tmux-cowboy'        # Cowboy plugin
set -g @plugin 'tmux-plugins/tmux-logging'       # Logging
set -g @plugin 'tmux-plugins/tmux-open'          # Open files/URLs
set -g @plugin 'tmux-plugins/tmux-urlview'       # URL viewing
set -g @plugin 'tmux-plugins/tmux-yank'          # Yank text

# status bar plugins
set -g @plugin 'arl/gitmux'                      # Git status in tmux
set -g @plugin 'dreknix/tmux-primary-ip'         # Show primary IP
set -g @plugin 'jamesoff/tmux-loadavg'           # Load average
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # Nerd font window names
set -g @plugin 'thewtex/tmux-mem-cpu-load'       # Memory and CPU load
set -g @plugin 'tmux-plugins/tmux-battery'       # Battery status
set -g @plugin 'tmux-plugins/tmux-cpu'           # CPU usage
set -g @plugin 'tmux-plugins/tmux-online-status' # Online status
set -g @plugin 'vascomfnunes/tmux-clima'         # Weather information
set -g @plugin 'xamut/tmux-weather'              # Weather plugin

### Source remaining configuration files
source -F '#{TMUX_CONFIG_PATH}/theme.conf'
source -F '#{TMUX_CONFIG_PATH}/plugins.conf'
source -F '#{TMUX_CONFIG_PATH}/options.conf'
source -F '#{TMUX_CONFIG_PATH}/binds.conf'

# Initialize tmux plugin manager and source all plugins
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
