# vim: set ft=tmux

# NOTE: ~/.config/tmux/tmux.conf

# Import

if-shell -b '[ ! -d ~/.config/tmux/plugins/tpm ]' {
  run 'mkdir -p ~/.config/tmux/plugins/tpm'
  run 'git clone https://github.com/tmux-plugins/tpm .config/tmux/plugins/tpm'
  source-file ~/.config/tmux/tmux.conf 
  run '~/.config/tmux/plugins/tpm/bin/install_plugins'
  source-file ~/.config/tmux/tmux.conf 
}

source-file ~/.config/tmux/conf/plugins.conf
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/binds.conf

#Padding for the status bar (Need to put it here to work correctly)
# set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g 'status-format[1]' ''
# set -g status 2


