# vim: set ft=tmux

# NOTE: ~/.config/tmux/conf/plugins.conf

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
setw -g mode-keys vi
set -g status-keys emacs
set -g xterm-keys on

# Set new prefix (Ctrl-a)
unbind C-b
set -g prefix C-a
bind C-a send-prefix # otherwise emacs C-a wont work

# Config reload
bind C-r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Split windows
unbind '"' # unbind standard split horizontally
unbind '%' # unbind standard split vertically
bind "\\" split-window -hc "#{pane_current_path}" # split vertically current panel height
bind-key "|" split-window -fh -c "#{pane_current_path}" # split vertically full height
# bind - split-window -vc "#{pane_current_path}" # split horizondally

# Maintain the same path when creating a new window
# unbind c
# bind c new-window -c "#{pane_current_path}"
# unbind C
# bind-key C command-prompt -p "Enter window name:" "new-window -n '%%'"

# Move to the next and prev window
# unbind L
# unbind H
# bind-key L next-window
# bind-key H previous-window

# Change window name
# bind-key r command-prompt -I "#W" "rename-window '%%'"
# bind-key R command-prompt -I "#W" "rename-session '%%'"

# Move to the next and prev session
# unbind J
# unbind K
# bind J switch-client
# bind K switch-client

# Close a window
unbind C-Q
bind-key Q kill-window

# Close a pane
unbind Q
bind-key q kill-pane

# Close a session
# unbind C-Q
# bind-key C-Q kill-session

# Swap windows
# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1

unbind [
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# Smart pane switching with awareness of Neovim splits.
bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

# Smart pane resizing with awareness of Neovim splits.
bind-key -n M-left if -F "#{@pane-is-vim}" 'send-keys C-left' 'resize-pane -L 3'
bind-key -n M-down if -F "#{@pane-is-vim}" 'send-keys C-down' 'resize-pane -D 3'
bind-key -n M-up if -F "#{@pane-is-vim}" 'send-keys C-up' 'resize-pane -U 3'
bind-key -n M-right if -F "#{@pane-is-vim}" 'send-keys C-right' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if -F \"#{@pane-is-vim}\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Projects
unbind Enter
bind-key Enter popup -E -h 80% -w 80% "dev"

# Navi
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
