# vim: set ft=tmux

# NOTE: ~/.config/tmux/conf/options.conf

# Enable mouse
set -g mouse on

# focus-events enables mouse support for terminals that support it
set-option -g focus-events on
  
# Force cursor hsape as blinking bar (xterm)
# https://neovim.io/doc/user/term.html#tui-cursor-shape
set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

# Windows and panes
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

# Shell
set-option -g default-shell $SHELL
set-option -g default-command $SHELL

# Environment
set-environment -g TMUX_DATA_DIR '~/.local/share/tmux'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# Increase scrollback buffer size from 2000 to 100000 lines
set -g history-limit 100000

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Ohers
set -g set-titles on
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
