# vim: set ft=tmux

# NOTE: ~/.config/tmux/conf/plugins.conf

# NOTE: Plugins Declaration

# Source theme configuration
source-file $XDG_CONFIG_HOME/tmux/conf/theme.conf

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cowboy'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'


set -g @plugin 'catppuccin/tmux#latest' 

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'arl/gitmux'

# NOTE: Plugin Options
# Sessionx
set -g @sessionx-bind 'space'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '65%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-tmuxinator-mode 'on'
set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-kill-session 'alt-q'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-ls-command 'eza -a --icons --group-directories-first --color always'
set -g @sessionx-filtered-sessions 'scratch'

# Floax
# set -g @floax-bind '-n C-P'
set -g @floax-bind 'F'
set -g @floax-border-color '#a6da95'
set -g @floax-text-color '#cad3f5'

# tmux-yank
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'

# extrakto
set -g @extrakto_clip_tool 'wl-copy'
set -g @extrakto_editor 'nvim'
set -g @extrakto_fzf_unset_default_opts 'false'

# tmux-open
unbind o
unbind -T root o
unbind C-o
unbind -T root C-o
set -g @open-D 'https://www.duckduckgo.com/?q='
set -g @open-B 'https://www.bing.com/search?q='
set -g @open-S 'https://www.google.com/search?q='
set -g @open-P 'https://www.phind.com/search?q='


# tmux-menus
set -g @menus_trigger F12

# tmux-jump
unbind j
unbind -T root j
set -g @jump-key 'j' # j is the default key
set -g @jump-bg-color '\e[0m\e[90m'
set -g @jump-fg-color '\e[1m\e[31m'
# keys will be at the left of the word without overlap
set -g @jump-keys-position 'off_left'


# tmux-logging
set -g history-limit 100000
set -g @logging-path "${HOME}/tmp"

set -g @plugin 'tmux-plugins/tpm'

