# vim: ft=tmux

%hidden MODULE_NAME='command'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{l:#{pane_current_command}} '
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_lavender}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{pane_current_command}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
