# vim: ft=tmux

%hidden MODULE_NAME='ctp_online_status'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{?#{==:#{online_status},ok},󰖩 ,󰖪 }'
set -ogqF "@catppuccin_${MODULE_NAME}_color" '#{?#{==:#{online_status},ok},#{@thm_green},#{@thm_red}}'
# set -ogq "@catppuccin_${MODULE_NAME}_text" '#{?#{==:#{online_status},ok},on,off}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
