# vim:set ft=tmux:
# Requires https://github.com/vascomfnunes/tmux-clima

%hidden MODULE_NAME="ctp_clima"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{clima}}"

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
