# vim: ft=tmux

%hidden MODULE_NAME='ctp_command'

set -ogq "@catppuccin_${MODULE_NAME}_icon" '#{l:#{pane_current_command}} '
set -ogq "@catppuccin_${MODULE_NAME}_color" '#{E:@thm_blue}'
set -ogq "@catppuccin_${MODULE_NAME}_text" '#{l:#{pane_current_command}}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
