# vim:set ft=tmux:

%hidden MODULE_NAME="ctp_load"

set -ogq '@catppuccin_${MODULE_NAME}_icon' '󰊚 '
set -ogqF '@catppuccin_${MODULE_NAME}_color' '#{E:@thm_blue}'
set -ogq '@catppuccin_${MODULE_NAME}_text' ' #{load_full}'

source -F '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/utils/status_module.conf'
